# ProCareerV2

./: README.md  build.gradle.kts  class_diagram.puml  performance_analysis.md  server_interaction.puml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/procareerv2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/procareerv2/performance/: PerformanceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/procareerv2/: MainActivity.kt  ProCareerApplication.kt
app/src/main/java/com/example/procareerv2/data/local/: PreferencesManager.kt  UserPreferencesManager.kt
app/src/main/java/com/example/procareerv2/data/remote/api/: AuthApi.kt  RoadmapApi.kt  TestApi.kt  VacancyApi.kt
app/src/main/java/com/example/procareerv2/data/remote/dto/: AuthDtos.kt  HhParserResponse.kt  RoadmapDtos.kt  TestDtos.kt  UserProfileRequest.kt  UserProfileResponse.kt  VacancyDtos.kt
app/src/main/java/com/example/procareerv2/data/remote/interceptor/: AuthInterceptor.kt
app/src/main/java/com/example/procareerv2/data/repository/: AuthRepositoryImpl.kt  RoadmapRepositoryImpl.kt  TestRepositoryImpl.kt  VacancyRepositoryImpl.kt
app/src/main/java/com/example/procareerv2/di/: AppModule.kt  DataModule.kt  LocalModule.kt  NetworkModule.kt
app/src/main/java/com/example/procareerv2/domain/model/: Answer.kt  Interest.kt  Question.kt  Roadmap.kt  Skill.kt  Test.kt  User.kt  Vacancy.kt
app/src/main/java/com/example/procareerv2/domain/repository/: AuthRepository.kt  RoadmapRepository.kt  TestRepository.kt  VacancyRepository.kt
app/src/main/java/com/example/procareerv2/presentation/auth/: AuthViewModel.kt
app/src/main/java/com/example/procareerv2/presentation/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/procareerv2/presentation/auth/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/procareerv2/presentation/common/components/: BottomNavigationBar.kt  ProCareerButton.kt  ProCareerTextField.kt  ProCareerTopBar.kt
app/src/main/java/com/example/procareerv2/presentation/home/: HomeScreen.kt
app/src/main/java/com/example/procareerv2/presentation/navigation/: NavGraph.kt
app/src/main/java/com/example/procareerv2/presentation/onboarding/: OnboardingScreen.kt
app/src/main/java/com/example/procareerv2/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/procareerv2/presentation/profile/components/: EditProfileDialog.kt  EditProfileSheet.kt
app/src/main/java/com/example/procareerv2/presentation/roadmap/: RoadmapListScreen.kt  RoadmapListViewModel.kt  RoadmapScreen.kt  RoadmapSkillsScreen.kt  RoadmapSkillsViewModel.kt  RoadmapStatsScreen.kt  RoadmapStatsViewModel.kt  RoadmapThemesScreen.kt  RoadmapThemesViewModel.kt  RoadmapViewModel.kt
app/src/main/java/com/example/procareerv2/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/procareerv2/presentation/test/: TestDetailScreen.kt  TestDetailViewModel.kt  TestListScreen.kt  TestListViewModel.kt  TestQuestionScreen.kt  TestQuestionViewModel.kt  TestResultScreen.kt
app/src/main/java/com/example/procareerv2/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/procareerv2/presentation/vacancy/: VacancyDetailScreen.kt  VacancyDetailViewModel.kt  VacancyListScreen.kt  VacancyListViewModel.kt
app/src/main/java/com/example/procareerv2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/procareerv2/util/: ImageUtils.kt  NetworkUtils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/procareerv2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
performance_testing/: performance_test_plan.md  performance_test_results.md
